__author__ = 'Слободанюк Илья'

 # Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
 # код пишем тут...

print('Пожалуйста, загадайте число')
number = int(input())
show_number = '' # для хранения последней цифры
print('Отображаю число поочередно по одной цифре начиная с конца')
while number > 0:
     show_number = number % 10
     print(show_number)
     number = number // 10
input()


 # Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Пожалуйста, загадайте 2 числа')
a = int(input('Число А: '))
b = int(input('Число Б: '))
c = a # для временного хранения значения
a = b
b = c
print('Вирус перетасовал данные. Проверьте их корректность')
print('Число А =', a, 'Число Б =', b)
input()


 # Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Для доступа к ресурсу вам должно быть 18 лет.')
age = int(input('Введите свой возраст: '))
if age >= 18:
    print('Доступ разрешен. Приятного времяпрепровождения')
elif age == 17:
    print('Что вы можете предложить? Мы учтем Ваши предложения и пожелания')
    attempt = input()
else:
    print('Вам здесь не рады. Поищите другой ресурс')
input()


# Normal

# Задача-1
# Нужно вывести максимальную цифру в заданном числе, .
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Пожалуйста, загадайте число')
number = int(input())
show_number = '' # для хранения последней цифры
max_number = 0 # для нахождения самой большой цифры
print('Вычисляю самое крупное число')
while number > 0:
     show_number = number % 10
     if show_number > max_number:
         max_number = show_number
     number = number // 10
print('Самая большая цифра в заданном числе:', max_number)
input()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Пожалуйста, загадайте 2 числа')
a = int(input('Число раз: '))
b = int(input('Число два: '))
a = a + b
b = a - b
a = a - b
print('Мне удобнее наоборот. Число раз будет', a)
print('Число два будет', b)